\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {section}{\numberline {2}Análisis de la eficiencia de un algoritmo}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Ecuaciones de recurrencia}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Sustitución de variables}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Algunas sutilezas de la sustitución de variables}{5}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}El Teorema Maestro}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Ejercicios del capítulo}{7}{subsection.2.3}%
\contentsline {section}{\numberline {3}Análisis de caso promedio}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Ejercicios del capítulo}{9}{subsection.3.1}%
\contentsline {section}{\numberline {4}Técnicas para demostrar cotas inferiores}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Ejercicios del capítulo}{11}{subsection.4.1}%
\contentsline {section}{\numberline {5}Técnicas fundamentales de diseño de algoritmos}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Ejercicios del capítulo}{13}{subsection.5.1}%
\contentsline {section}{\numberline {6}Transformaciones de domino}{14}{section.6}%
\contentsline {subsection}{\numberline {6.1}Representación de un polinomio}{14}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Ejercicios del capítulo}{15}{subsection.6.2}%
\contentsline {section}{\numberline {7}Algoritmos aleatorizados}{16}{section.7}%
\contentsline {subsection}{\numberline {7.1}Algoritmos de Monte Carlo}{16}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Ejercicios del capítulo}{17}{subsection.7.2}%
\contentsline {section}{\numberline {8}Algoritmos en teoría de números}{18}{section.8}%
\contentsline {subsection}{\numberline {8.1}Ejercicios del capítulo}{19}{subsection.8.1}%
