\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Propiedades de lenguajes regulares}{23}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lema de bombeo}{23}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Enunciado.}{23}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LB versión juego.}{23}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Minimización de autómatas}{26}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Idea de minimización}}{26}{figure.caption.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Colapsar estados}{27}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definición.}{27}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definición.}{27}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recordatorio relaciones de equivalencia.}{27}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Propiedades de $\approx _\mathcal  {A}$.}{28}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{El autómata cuociente.}{28}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Demostración.}{28}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Algoritmo de minimización}{28}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Teorema de Myhill-Nerode}{30}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estrategia.}{30}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Relaciones de Myhill-Nerode}{30}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definición.}{30}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Construcción del DFA $\mathcal  {A}_\equiv $.}{30}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Camino al teorema}{31}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definición.}{31}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Propiedades.}{31}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Demostración teorema 10.}{32}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusiones del teorema.}{32}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Demostración punto 3.}{32}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Autómatas en dos direcciones}{33}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Definición de un 2DFA}{33}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Representación de un 2DFA}}{33}{figure.caption.101}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definición.}{33}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Configuración.}{34}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ejecución.}{34}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aceptación.}{34}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}2DFA vs DFA}{34}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{¿Cuánta información puede almacenar un 2DFA?}{34}{section*.107}\protected@file@percent }
\@setckpt{cap2}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{4}
\setcounter{Item}{73}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{16}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{36}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{tcb@cnt@ejem}{8}
\setcounter{tcb@cnt@theo}{11}
\setcounter{lstlisting}{0}
}
