\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algoritmos para lenguajes regulares}{37}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Evaluación de expresiones regulares}{37}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Expresiones regulares en la práctica.}{37}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{¿Cómo evaluamos una expresión regular?}{37}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Análisis de tiempo diferenciado.}{38}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solución 1: Backtracking.}{38}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solución 2: DFA.}{38}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solución 3: NFA determinización.}{38}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solución 4: NFA \textit  {on-the-fly}.}{39}{section*.122}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ejemplo de NFa \textit  {on-the-fly}}}{39}{figure.caption.123}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resumen y complejidades.}{39}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Transductores}{40}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Representación de un transductor}}{40}{figure.caption.127}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definición.}{40}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Configuración.}{40}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ejecución.}{41}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Función definida por un transductor.}{41}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dos interpretaciones para un transductor.}{41}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lenguaje de input y output.}{42}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Idea demostración teorema 12.}{42}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Demostración teorema 14.}{42}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definición.}{42}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definición.}{43}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Análisis léxico}{43}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Algoritmo de Knuth-Morris-Prat}{43}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pattern matching.}{43}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Autómata de un patrón}{43}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definición.}{43}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definción.}{44}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Corolarios.}{44}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Demostración teorema 15.}{44}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Autómata finito con k-lookahead}{45}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definición.}{45}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notación.}{45}{section*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definición.}{45}{section*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ejecución.}{46}{section*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aceptación.}{46}{section*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definición.}{46}{section*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Algoritmo KMP}{46}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Construcción de un lazy automata.}{46}{section*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definición.}{47}{section*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Propiedad.}{47}{section*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complejidad KMP.}{47}{section*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algoritmo KMP.}{47}{section*.162}\protected@file@percent }
\@setckpt{cap3}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{4}
\setcounter{Item}{92}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{16}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{50}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{4}
\setcounter{algocfproc}{4}
\setcounter{algocf}{0}
\setcounter{tcb@cnt@ejem}{8}
\setcounter{tcb@cnt@theo}{17}
\setcounter{lstlisting}{0}
}
