\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lenguajes libres de contexto}{48}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gramáticas libres de contexto}{48}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Gramáticas}{48}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definición.}{48}{section*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notación.}{48}{section*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simplificación.}{48}{section*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Producciones.}{49}{section*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Derivaciones.}{49}{section*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lenguaje.}{49}{section*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lenguaje libre de contexto.}{50}{section*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Árboles y derivaciones}{50}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definición.}{50}{section*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definición.}{50}{section*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definición.}{51}{section*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposición.}{51}{section*.174}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definición.}{52}{section*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposición.}{53}{section*.178}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Lenguajes regulares vs libres de contexto}{53}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposición.}{53}{section*.179}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Idea demostración.}{53}{section*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simplificación de gramáticas}{53}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Eliminación de variables inútiles}{53}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definición.}{53}{section*.181}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definición.}{53}{section*.182}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Propiedad.}{54}{section*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Propiedad.}{54}{section*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Demostración teorema 18.}{55}{section*.187}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Eliminación de producciones inútiles}{55}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definición.}{55}{section*.188}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposición.}{56}{section*.189}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definición.}{56}{section*.190}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Forma normal de Chomsky}{56}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definición.}{56}{section*.191}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Correctitud.}{57}{section*.192}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Correctitud.}{58}{section*.193}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Lema de bombeo para lenguajes libres de contexto}{58}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Jugando contra un demonio.}{59}{section*.194}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lema versión juego.}{60}{section*.198}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consecuencias.}{60}{section*.199}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Algoritmo CKY}{61}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tabla del algoritmo CKY.}{61}{section*.200}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paso 0 (inicial).}{61}{section*.202}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paso 1.}{61}{section*.204}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paso $k$ $(k > 0)$.}{62}{section*.206}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algoritmo CKY.}{63}{section*.210}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Análisis algoritmo CKY.}{63}{section*.212}\protected@file@percent }
\@setckpt{cap4}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{4}
\setcounter{Item}{111}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{16}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{66}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{7}
\setcounter{algocfproc}{7}
\setcounter{algocf}{0}
\setcounter{tcb@cnt@ejem}{13}
\setcounter{tcb@cnt@theo}{20}
\setcounter{lstlisting}{0}
}
