\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algoritmos para lenguajes libres de contexto}{64}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Autómatas apiladores}{64}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Versión normal}{64}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Idea de un autómata apilador}}{64}{figure.caption.213}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Versión alternativa}{66}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Autómatas apiladores vs gramáticas libres de contexto}{68}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gramáticas vs Autómatas apiladores}}{68}{figure.caption.226}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Desde CFG a PDA}{69}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso base: $h=1$.}{69}{section*.232}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Desde PDA a CFG}{70}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Demostración $\mathcal  {L}(\mathcal  {P}) = \mathcal  {L}(\mathcal  {G})$.}{70}{section*.235}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paso 1.}{70}{section*.236}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hipótesis de inducción (en el número de pasos $n$).}{71}{section*.237}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso base: $n=1$.}{71}{section*.238}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso inductivo.}{71}{section*.239}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paso 2.}{72}{section*.240}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Parsing: cómputo de First y Follow}{72}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recordatorio.}{72}{section*.241}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces La estructura de un compilador}}{72}{figure.caption.242}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema de parsing.}{73}{section*.244}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Prefijos}{74}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{prefijos}{{5.3.1}{74}{Prefijos}{subsubsection.5.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Definición.}{74}{section*.246}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definición.}{74}{section*.247}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Propiedades.}{75}{section*.248}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}First y Follow}{75}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definición.}{75}{section*.249}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definición.}{75}{section*.250}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Representación de $\texttt  {first}$ y $\texttt  {follow}$}}{75}{figure.caption.251}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Calcular First}{76}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposición.}{76}{section*.252}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Demostración.}{76}{section*.253}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algoritmo.}{76}{section*.254}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Calcular Follow}{77}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Gramáticas LL}{78}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estrategia (intuición).}{78}{section*.257}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Definición Gramáticas LL}{79}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definición.}{79}{section*.258}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Caracterización LL}{81}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Demostración.}{81}{section*.265}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definición.}{81}{section*.266}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Parsing con gramáticas LL(k)}{83}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Algunas consideraciones}{83}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Factorización.}{83}{section*.267}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definición.}{83}{section*.268}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Demostración.}{84}{section*.269}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Demostración.}{84}{section*.271}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estrategia.}{85}{section*.272}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusión.}{86}{section*.274}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Parsing de LL(k)}{86}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Máquina de parsing}}{86}{figure.caption.275}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definición.}{86}{section*.276}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notación.}{86}{section*.277}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definición.}{86}{section*.278}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definición.}{87}{section*.279}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definición.}{87}{section*.280}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definición.}{87}{section*.281}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definición.}{87}{section*.282}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Construcción del parser.}{88}{section*.283}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Propiedades.}{88}{section*.285}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algoritmo.}{88}{section*.286}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tabla predictiva para $\text  {LL}(k)$ fuerte.}{88}{section*.287}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caso especial: tabla predictiva para $\text  {LL}(1)$.}{88}{section*.288}\protected@file@percent }
\@setckpt{cap5}{
\setcounter{page}{90}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{4}
\setcounter{Item}{131}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{16}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{97}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{9}
\setcounter{algocfproc}{9}
\setcounter{algocf}{0}
\setcounter{tcb@cnt@ejem}{20}
\setcounter{tcb@cnt@theo}{31}
\setcounter{lstlisting}{0}
}
