\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}Extracción de información}{90}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Extracción}{90}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Spans}{90}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definición.}{90}{section*.290}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Regex}{91}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sintaxis.}{91}{section*.292}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regex válidas.}{91}{section*.293}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mappings.}{92}{section*.294}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Semántica regex.}{92}{section*.296}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evaluación regex.}{93}{section*.298}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Vset autómata}{93}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definición.}{94}{section*.299}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ejecución.}{94}{section*.301}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Función de extracción.}{96}{section*.303}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Desde regex a VA}{96}{subsubsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definición.}{96}{section*.304}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Enumeración de resultados: Autómatas con anotaciones}{96}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Representación de mappings}{96}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definiciones.}{96}{section*.306}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Autómatas con anotaciones}{97}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definición.}{97}{section*.308}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ejecución.}{98}{section*.310}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Output de un AnnA.}{98}{section*.312}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Desde un vset a AnnA}{99}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Propiedades.}{99}{section*.314}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definición.}{99}{section*.315}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Propiedades ejec-SL.}{99}{section*.316}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Demostración teorema 33.}{100}{section*.317}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Determinismo}{101}{subsubsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definición.}{101}{section*.323}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Demostración teorema 34.}{101}{section*.325}\protected@file@percent }
\@setckpt{cap6}{
\setcounter{page}{102}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{4}
\setcounter{Item}{161}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{16}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{115}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{9}
\setcounter{algocfproc}{9}
\setcounter{algocf}{0}
\setcounter{tcb@cnt@ejem}{15}
\setcounter{tcb@cnt@theo}{34}
\setcounter{lstlisting}{0}
}
